# liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fichtenfreund
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



# security

# files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB