# liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# h2
spring.datasource.url=jdbc:h2:mem:fichtenfreund

# security

# files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB